type: install
id: osticket
name: osTicket
version: 1.7
homepage: http://osticket.com/
categories:
- apps/customer-support
- apps/project-management
globals:
  DB_PASS: "${fn.password(10)}"
  ADMIN_PASS: "${user.appPassword}"
  ROOT_PATH: /var/www/webroot/ROOT/
  LOG_FILE: /var/www/webroot/install_osticket.log
  
baseUrl: https://raw.githubusercontent.com/sych74/osticket/master/
logo: images/osticket_70x70.png
mixins: 
- configs/vers.yaml

description: osTicket is one of the most popular and highly trusted free customer
  support ticket systems, which routes all the inquiries into a simple, easy-to-use
  and multi-user web-based customer support platform.

nodes:
- cloudlets: 8
  nodeType: apache
  engine: php8.1
- cloudlets: 8
  nodeType: mysql8

onInstall:
- prepareSqlDatabase:
    nodeGroup: sqldb
    loginCredentials:
      user: root
      password: ${nodes.mysql8.password}
    newDatabaseName: osticket
    newDatabaseUser:
      name: osticket
      password: ${globals.DB_PASS}
- cmd [cp]: |-
    echo "extension=gd.so;
    extension=mysqli.so;
    extension=apcu.so;
    extension=imap.so;
    extension=intl.so;
    zend_extension=/usr/lib64/php/modules/opcache.so;" > /etc/php.d/osticket-php.ini
- restartNodes:
   nodeGroup: cp
- cmd [cp]: |-
    cd ${globals.ROOT_PATH}; rm -rf *
    curl -fsSL https://github.com/osTicket/osTicket/releases/download/v${globals.version_osticket}/osTicket-v${globals.version_osticket}.zip -o osTicket-v${globals.version_osticket}.zip >> ${globals.LOG_FILE}
    unzip -o osTicket-v${globals.version_osticket}.zip >> ${globals.LOG_FILE}
    mv upload/* .; mv scripts/* .; rm -rf upload scripts
    cp include/ost-sampleconfig.php include/ost-config.php
    email="${user.email}"
    curl 127.0.0.1/setup/install.php -X POST -H 'Content-Type: application/x-www-form-urlencoded' -d 's=install' -d 'name=Virtuozzo' --data-urlencode 'email=admin@example.com' -d 'lang_id=en_US' -d 'fname=Admin' -d 'lname=Virtuozzo' --data-urlencode 'admin_email='${email} -d 'username=virtuozzo' -d 'passwd=${globals.ADMIN_PASS}' -d 'passwd2=${globals.ADMIN_PASS}' -d 'prefix=ost_' -d 'dbhost=${nodes.sqldb.address}' -d 'dbname=osticket' -d 'dbuser=osticket' -d 'dbpass=${globals.DB_PASS}'

success: |
    Below you will find your admin panel link, username and password.  
    Admin panel URL: [${env.protocol}://${env.domain}/scp](${env.protocol}://${env.domain}/scp)  
    Admin name: virtuozzo  
    Password: ${globals.ADMIN_PASS}  
    To add custom domain name for your osTicket installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
